<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
 background-color: rgba(226, 190, 181, 0);
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: rgb(200, 85, 187);
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/3bc3794fb0b4460f97abce1dcde8446e/Psychiatry-DeepakKelkar-Akola-66c2d6.jpg">
</div>
<div class="title">
 <h1>
 Dr. Deepak Kelkar</h1>
</div>
<div class="des">
 <p>MBBS, DNB, DPM, MD
    Psychiatrist</p>
    
   
<button onclick="location.href='https://www.google.com/maps/search/Sadgurukrupa+Building,+Lane+No.4,+Near+Parijat+Colony,+Karve+Nagar+Pune,+Maharashtra+-+444052/@18.4506857,73.8254164,13z/data=!3m1!4b1'">location</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/c5fd428fce310cc641c2a39f3b7e4e35/Psychiatry-SumitChandak-Pune-76e006.JPG">
</div>
<div class="title">
 <h1>
Dr. Sumit Chandak</h1>
</div>
<div class="des">
 <p>MD - Psychiatry, MBBS
    Psychiatrist</p>
<button onclick="location.href='https://www.google.com/maps/place/The+Beautiful+Mind+-+Specialty+Psychiatry+Clinic.+Best+Psychiatrist+in+Pune/@18.5598577,73.7768987,17z/data=!4m6!3m5!1s0x3bc2becf05685159:0xaa6e678bc8f1e701!8m2!3d18.5598577!4d73.7794736!16s%2Fg%2F11gg64xj58'">location</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/8dff13ac2fc152115e031a3dd9f84bf1/Psychiatry-RashmiPatil-Pune-e39a43.jpg">
</div>
<div class="title">
 <h1>Dr. Rashmi Patil
    </h1>
</div>
<div class="des">
 <p>MD - Psychiatry, Diploma in Child & Adolescent Psychology</p>
<button onclick="location.href='https://www.google.com/maps/place/Orchid+Hospital/@18.6005468,73.9070302,17z/data=!4m6!3m5!1s0x3bc2c6c0ffcb1773:0x14c46264ebd4f180!8m2!3d18.6005417!4d73.9096051!16s%2Fg%2F11clspk3b3'">location</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/5f1fedc2e8436d0b9cfb078fcd4ff551/Psychiatry-BharatSarode-18f713.png">
</div>
<div class="title">
 <h1>
Dr. Bharat Sarode</h1>
</div>
<div class="des">
 <p>Diploma In Psychological Medicine, MBBS Bachelor of Medicine</p>
<button onclick="location.href='https://www.google.com/maps/place/Dr+Bharat+Sarode+Clinic/@18.6416862,73.7904394,17z/data=!4m6!3m5!1s0x3bc2b85bffffffff:0x78563a1242b6683c!8m2!3d18.6416862!4d73.7930143!16s%2Fg%2F1t_thrcm'">location</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->



</div>
</body>
</html>